{
  "name": "MusicHelps",
  "description": "Personal tool to start my day with a minimix and end it with some sleep music",
  "keywords": [
    "music",
    "alarm",
    "sleep"
  ],
  "version": "0.0.1",
  "dependencies": {
    "mpg123n": "0.0.20",
    "request": "^2.34.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}
